DB_PASSWORD = UEhR0lcAMdwNbCK6
DB_USERNAME = nikunjmittal0112003
DB_URL = mongodb+srv://nikunjmittal0112003:UEhR0lcAMdwNbCK6@test.l5zec1p.mongodb.net/test?retryWrites=true&w=majority

JWT_SEC_KEY = PPTdS0N3zGcP6kGhEOWXcneYQpCnmp3QyOdqRuur0Ss=